
// BOOTSTRAP 4
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/bootstrap.scss";
//CUSTOME STYLES
@import "./mixins";
@import "./variables";
// @import "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css";
// @import "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css";
// @import "./nav";
// @import "./footer";
// @import "elements";
// @import "./layouts.module";
.whipflip_nav{
    justify-content: space-between;
    .navbar-collapse{
        flex-basis: auto;
        flex-grow: inherit;
    }
}
.whipflip-fluid{
    .wf-nav-list{
        gap: 20px;
    }
    .nav-link{
        display: flex;
        align-items: center;
        padding: 5px 20px !important;
       &:not(:last-child){
            margin-right: 0;
        }
        &.active{
            padding: 5px 20px;
            background-color: rgba(109, 161, 218, 0.14);
            border-radius: 7px;
        }
    }
}
.home-form{
    background: #FFFFFF;
    box-shadow: 0px 24px 38px rgba(32, 31, 45, 0.14), 0px 11px 15px rgba(32, 31, 45, 0.2), 0px 9px 46px rgba(32, 31, 45, 0.12);
    border-radius: 10px;
}
.bnr_left{
    .bnr_left_head{
        h1{
            font-style: normal;
            font-weight: 800;
            font-size: 56px;
            color:#fff;
            & > span{
                display: block;
            }
        }
        & > span{
            color: #FFFFFF;
            mix-blend-mode: normal;
            font-size: 22px;
        }
    }
}
.home-banner{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .89;
        background-color: #4381C0;
        z-index: 1;
    }
    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 515px;
        opacity: .89;
        background-image: url(/images/bannerBg3.webp);
        z-index: 1;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .hb_wrapper{
        height: 100%; 
        position: relative;       
        z-index: 9;
        padding-top: 140px;
        padding-bottom: 100px;
    }
}
.whipflip-fluid{
    position: absolute;
    z-index: 999;
    background-color: #fff;
    width: 100%;
}
.text-highlight{
    position: relative;
    display: inline-flex;
    text-transform: uppercase;
    &::before{
        content: "";
        background: url(/images/line.svg);
        position: absolute;
        width: 100%;
        height: 20px;
        bottom: 0;
        background-size: contain;
        background-repeat: no-repeat;
        left: 0;
        background-position: left bottom;
    }
    &.long_line{
        &::before{
            content: "";
            background: url(/images/long-line.svg);
            position: absolute;
            width: 100%;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            left: 0;
            background-position: left bottom;
            bottom: -5px;
        }
    }
}
.avatar {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
  }
  
  .avatar:not(:first-child) {
    margin-left: -60px;
    -webkit-mask:radial-gradient(circle 55px at 5px 50%,transparent 99%,#fff 100%);
            mask:radial-gradient(circle 55px at 5px 50%,transparent 99%,#fff 100%);
  }
  
  .avatar img {
    width: 100%;
    display: block;
  }
  
.c-profile {
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    display: inline-block;
    background: white;
    cursor: pointer;
    background-size: cover;
    background-position: center center;
    transition: all 200ms ease;
    overflow: hidden;
    img{
        width:100%;
        height: 100%;
        object-fit: cover;        
    }
  }
  .c-profile:nth-of-type(n+2) {
    margin-left: -20px;
  }
  .c-profile__list {
    display: inline-flex;
    position: relative;
    width: auto;
  }
  
  article.reviewLt_icons {
    width: auto;  
    margin-right: 10px;
  }
  .review_col{
    display: flex;
    align-items: center;
  }
  .bnr_left_info{
    margin-top: 20px;
    .reviewRt_info{
        ul{
            display: flex;
            align-items: center;
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }
        .revDetail{
            span{
                font-size: 14px;
                color: #fff;
            }
        }
      }
      .bnr_left_points{
        margin-top: 10px;
      }
  }
  .accredit_col{
    display: flex;
    align-items: center;
    .acc_left{
        margin-right: 10px;
        img{
            width: 95px;
            height: 36px;
            object-fit: cover;
        }
    }
    .acc_right{
        span{
            color: #fff;
            display: block;
            &:not(:first-child){
                font-size: 11px;
            }
        }
    }
  }
  .video_col{
    display: flex;
    align-items: center;
    color: #fff;
    .video_left{
        margin-right: 10px;
        img{
            width: 64px;
            height: 36px;
        }
      }
  }
.home-form{
    select{
        background: #F8F8FB;
        border: 1px solid #D5D5DC;
        border-radius: 4px;
        outline: 0;
        height: auto;
        padding: 15px;
        color: #8D8C9D;
    }
}
.getOfferBtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 17px 36px;
    gap: 16px;
    width: 100%;
    background: #FFD147;
    border-radius: 4px;
    color: #353442;
    border: none;
}
.home-form select {
    display: block;
    width: 100%;
    font-size: 1em;
    padding: 0.8rem 0.5rem;
    font-family: inherit;
    /** for the dropdown indicator */
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}
.form_top{
    padding: 0 1.25rem;
    padding-top: 1.25rem;
    .poweredBy{
        text-align: right;
        img{
            width: 180px;
        }
    }
    .form_head{
        margin-top: 15px;
        h2{
            font-weight: 500;
            font-size: 26px;
            margin-bottom: 5px;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #676767;
        }
    }
}

.bnr_right {
    .card-body{
        padding-top: 0;
        padding-bottom: 0;
    }
}
.toKnow{
    display: flex;
    align-items: center;
    gap:5px;
    margin-top: 5px;
    span{
        display: flex;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #8D8C9D;
    }
}
.already_offer{
    p{
        color: #676767;
        font-weight: 400;
        font-size: 14px;
        span{
            color: red;
        }
    }
}
.already_offer{
    margin-top: 10px;
}
.bnr_left_bottom{
    position: relative;
    top:50px;
    left: 50px;
    img{
        position: absolute;
        width: 40%;
    }
}
.secHd{
    & > span{
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 36px;
        color: #4A4958;
    }
    h2{
        font-weight: 800;
        font-size: 56px;
        line-height: 64px;
        letter-spacing: -0.0002em;
        color: #201F2D;
        mix-blend-mode: normal;
        span{
            display: inline-block;
        }
    }
}
.pt50{
    padding-top: 50px;
}
.pt100{
    padding-top: 100px;
}
.pb100{
    padding-bottom: 100px;
}
.secRow{

    .hiw_item{
        padding: 15px;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px -15px #000;
        border-radius: 10px;
        min-height: 370px;
        margin-bottom: 20px;
        .hiw_head{
            width: 150px;
            height: 150px;
            margin: auto;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .hiw_body{
            h2{
                font-weight: 500;
                font-size: 28px;
                line-height: 36px;
                text-align: center;
                color: #201F2D;
                mix-blend-mode: normal;
            }
            p{
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 30px;
                text-align: center;
                color: #4A4958;
            }
        }
    }
}

.hiw{
    text-align: center;
    position: relative;
    height: 14em;
    display: flex;
    align-items: flex-end;
    img{
        width: auto;
    }
    .hiw_part1{
        position: absolute;
        left:0;
        top: 0;
        z-index: 9;
    }
}
.why-sell-to-whipflip{
    background: #F8F8FB;
    padding-bottom: 80px;
    position: relative;
    .easy-sell{
        position: absolute;
        right: 0;
        bottom: -30px;
    }
    .wstwRow{
        .servicesRow{
            padding-top: 20px;
            .siCol{
                padding: 10px;
                position: relative;
                &:nth-child(even){
                    top: 40px;
                }
                .service-item{
                    background: #FFFFFF;
                    box-shadow: 0px 2px 12px rgba(32, 31, 45, 0.16), 0px 47px 46px -27px rgba(32, 31, 45, 0.06);
                    border-radius: 10px;
                    padding: 20px;
                    min-height: 300px;                    
                    .si-head{
                        img{
                            width: 50px;
                            height: 50px;
                            object-fit: contain;
                        }
                    }
                    .si-body{
                        h2{
                            font-style: normal;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 30px;
                            color: #356799;
                            mix-blend-mode: normal;
                        }
                        p{
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            color: #605F6E;
                        }
                    }
                }
            }
        }
    }
}
.happy-customers{
    background: #EDF2F8;
    .happy_customer{
        padding-left: 15px;
    }
}
.happy_customers_list{
    overflow: hidden;
    margin-top: 25px;
    .slick-slide > div {
    margin: 0 5px;
    }
    .slick-list {
    margin: 0 -5px;
    }
    .hc_item{
        padding: 25px 0;
        .hcItemIn{
            padding: 15px;
            background: #FFFFFF;
            box-shadow: 0px 2px 12px rgba(32, 31, 45, 0.16), 0px 47px 46px -27px rgba(32, 31, 45, 0.06);
            border-radius: 4px;
        }
        .hc_head{
            .hcIn{
                h2{
                    font-weight: 500;
                    font-size: 18px;
                    color: #201F2D;
                    mix-blend-mode: normal;
                    margin-bottom: 5px;
                }
            }
            .hcstars{
                text-align: left;
            }            
        }
        .hc_body{
            margin-top: 20px;
            p{
                margin-bottom: 0;
            }
        }
    }
}
.moreReviews{
    margin-top: 0;
    padding-bottom: 80px;
    span{
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;        
        text-align: center;        
        color: #4A4958;        
        mix-blend-mode: normal;
        a{
            color: #4381C0;
        }
    }
}
.mt25{
    margin-top: 25px;
}
.faq{
    .faqLogo {
        margin-top: -80px;
        img{
            width: 250px;
        }
    }
}